NODE_ENV=development
PORT=3000
DATABASE=mongodb://ghana:<PASSWORD>@natours-app-shard-00-00.dqd9o.mongodb.net:27017,natours-app-shard-00-01.dqd9o.mongodb.net:27017,natours-app-shard-00-02.dqd9o.mongodb.net:27017/natours?ssl=true&replicaSet=atlas-wiitfi-shard-0&authSource=admin&retryWrites=true&w=majority
DATABASE_USER=ghana
DATABASE_PASSWORD=Ghana7989
JWT_SECRET=this-is-the-secret-of-the-secret-i-will-not-tell-about
JWT_EXPIRES_IN=30d